# Asymmetric Swaps
- [Problem link from Codechef](https://www.codechef.com/practice/course/two-pointers/POINTERP/problems/ARRSWAP?tab=statement)
## Question
Chef has two arrays A and B of the same size N. 
In one operation, Chef can :
- Choose two integers (1 ≤ i,j ≤ N) and swap the elements A<sub>i</sub> and B<sub>j</sub>.

Chef came up with a task to find the minimum possible value of (A<i><sub>max</sub></i> - A<i><sub>min</sub></i>) after performing the swap operation any (possibly zero) number of times.

Since Chef is busy, can you help him solve this task?

Note that A<i><sub>max</sub></i> and A<i><sub>min</sub></i> denote the maximum and minimum elements of the array A respectively.

## Input Format
- The first line of input will contain a single integer T, denoting the number of test cases.
- Each test case consists of multiple lines of input.
    - The first line of each test case contains one integer N -> the number of elements in each array.
    - The second line consists of N space-separated integers A<sub>1</sub>, A<sub>2</sub>,..., A<sub>N</sub> denoting the elements of the array A.
    - The third line consists of N space-separated integers B<sub>1</sub>, B<sub>2</sub>,..., B<sub>N</sub> denoting the elements of the array B.
## Output Format
For each test case, output on a new line, the minimum possible value of (A<i><sub>max</sub></i> - A<i><sub>min</sub></i>) in the array A after doing swap operation any number of times.
## Constraints
- 1 ≤ T ≤ 10<sup>5</sup>
- 1 ≤ N ≤ 2⋅10<sup>5</sup> 
- 1 ≤ A<sub><i>i</i></sub> ,B<sub><i>i</i></sub> ≤ 10<sup>9</sup>
- The sum of N over all test cases won't exceed 2⋅10<sup>5</sup>.

**Sample 1:**
<table style="border:2px grey solid">
  <tr>
    <th style="border:2px grey solid">Input</th>
    <th>Output</th>
  </tr>
  <tr style="border:2px grey solid">
    <td style="border:2px grey solid">3 <br>3<br>2 1 3<br>1 4 1<br>4<br>2 1 4 3<br>3 2 6 2<br>5<br>2 8 4 9 7<br>7 3 6 8 4</td>
    <td>0<br>1<br>2<br><br><br><br><br><br><br><br></td>
  </tr>
</table>

## **Explanation :**
**Test case 1 :** Chef can make the following operations:
- *Operation 1:* Choose i = 1 and j = 1 and swap A<sub>1</sub> with B<sub>1</sub>.
- *Operation 1:* Choose i = 3 and j = 3 and swap A<sub>3</sub> with B<sub>3</sub>.

By doing the above operations, array A becomes [1,1,1]. Here (A<i><sub>max</sub></i> - A<i><sub>min</sub></i>) = 0. It can be shown that this is the minimum value possible.

**Test case 2 :** Chef can make the following operations:
- *Operation 1:* Choose i = 2 and j = 2 and swap A<sub>2</sub> with B<sub>2</sub>.
- *Operation 2:* Choose i = 3 and j = 1 and swap A<sub>3</sub> with B<sub>1</sub>.
- *Operation 3:* Choose i = 4 and j = 4 and swap A<sub>4</sub> with B<sub>4</sub>.

By doing the above operations, array A becomes [2,2,3,2]. Here (A<i><sub>max</sub></i> - A<i><sub>min</sub></i>) = 1. It can be shown that this is the minimum value possible.

**Test case 3 :** Chef can make the following operations:
- *Operation 1:* Choose i = 1 and j = 1 and swap A<sub>1</sub> with B<sub>1</sub>.
- *Operation 2:* Choose i = 3 and j = 4 and swap A<sub>3</sub> with B<sub>4</sub>.

By doing the above operations, array A becomes [7,8,8,9,7]. Here (A<i><sub>max</sub></i> - A<i><sub>min</sub></i>) = 2. It can be shown that this is the minimum value possible.

## Approach
- According to the question, we can say that we are going to print the difference between the maximum value and minimum value in the size of 'n'.
- So, we can concatenate both the vectors into one vector and then we can sort it.
- Then we can perform **Sliding Window Technique** inorder to gain the minimum value and maximum value with the window size 'n'.
- We will just move the window and calculate current value as difference between the starting value of the window and ending value of the window.
- Update mini when the current value is less than mini and finally print it.
## Code in cpp :
```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector <int> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        vector <int> b(n);
        for (int i = 0; i < n; i++) cin >> b[i];
        a.insert(a.end(),b.begin(), b.end());
        sort(a.begin(), a.end());
        int mini = INT_MAX, cur = abs(a[0] - a[n - 1]);
        mini = cur;
        for (int i = 1; i <= n; i++) {
            cur = abs(a[i] - a[n + i - 1]);
            mini = min(mini, cur);
        }
        cout << mini << endl;
    }
}
```
